# Stopwatch

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gb/stopwatch/: App.kt  MainActivity.kt
app/src/main/java/com/gb/stopwatch/data/: StopwatchListOrchestrator.kt
app/src/main/java/com/gb/stopwatch/di/: appModule.kt
app/src/main/java/com/gb/stopwatch/presentation/: MainActivity.kt  MainActivityViewModel.kt
